<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.healfies.services.api</groupId>
  <artifactId>healfies-services-api-rest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>healfies-services-api-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  
  	<dependency>
  		<groupId>com.healfies.services.client</groupId>
  		<artifactId>healfies-extractor</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>healfies-services-api-rest</finalName>
  </build>
</project>
