<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.healfies.services.client</groupId>
  <artifactId>healfies-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Healfies-Extratctor</name>
  <description>Extrator de dados do cliente</description>
  
  
  <repositories>
  	<repository>
  		<id>Central-Maven</id>
  		<url>http://central.maven.org/maven2/</url>
  		<name>Maven Central</name>
  	</repository>
  	<repository>
  		<id>Atlassian</id>
  		<name>Atlassian Rep</name>
  		<url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty</url>
  	</repository>
   
  </repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.2.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.3</version>
	</dependency>
	
	<!-- DataBase Dependencies -->  
  
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
	<dependency>
	    <groupId>org.firebirdsql.jdbc</groupId>
	    <artifactId>jaybird</artifactId>
	    <version>2.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>12.1.0.1-atlassian-hosted</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>
	
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.healfies.services.client.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
      </plugin>
    </plugins>
  </build>
  
</project>