# healfies-extractor

healfies-extractor/: .project  pom.xml
healfies-extractor/src/main/java/com/healfies/services/api/dto/: UserData.java
healfies-extractor/src/main/java/com/healfies/services/api/rest/dto/: CommandData.java  ResultsData.java
healfies-extractor/src/main/java/com/healfies/services/client/: ListenerJob.java  Main.java  Publish.java  Subscribe.java
healfies-extractor/src/main/java/com/healfies/services/configuration/: HealfiesExtractorProperties.java
healfies-extractor/src/main/resources/: api-key.json  healfies-extractor.properties  hibernate.cfg.xml
healfies-services-api-rest/: .project  pom.xml
healfies-services-api-rest/src/main/java/com/healfies/services/api/: Api.java
healfies-services-api-rest/src/main/java/com/healfies/services/api/rest/: ServiceREST.java
healfies-services-api-rest/src/main/resources/: hibernate.cfg.xml
